DB_HOST=ep-bitter-rain-a5j3ocvy.us-east-2.aws.neon.tech
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=FfMEmvoruY16
DB_PORT=5432
DB_SSL=true
PORT=4000
GITHUB_TOKEN=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
DATABASE_URL=postgresql://neondb_owner:FfMEmvoruY16@ep-bitter-rain-a5j3ocvy.us-east-2.aws.neon.tech/neondb?sslmode=require